<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Forum&Bodoni+Moda&Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rate.css">
    <title>kota</title>
</head>
<body>
    <div class="main">
        <header id="header">
            <div id="title">
                <p>HOW WAS</p>
                <p>TODAY?</p>
            </div>
        </header>
        <!--  -->
        
        <main class="rate-boxes-container">
            <section class="rate-box">
                <label for="checkbox1" class="rate-header" id="d1h">
                    <input type="checkbox" id="checkbox1" class="checkbox hidden">
                    <span id="dday">DAY1</span>
                </label>
                <article id="d1" class="hidden">
                    <div class="rate-printview" id="d1p">
                    </div>
                    <div class="type" id="d1t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
            <section class="rate-box">
                <label for="checkbox2" class="rate-header" id="d2h">
                    <input type="checkbox" id="checkbox2" class="checkbox hidden">
                    <span id="dday">DAY2</span>
                </label>
                <article id="d2" class="hidden">
                    <div class="rate-printview" id="d2p">
                    </div>
                    <div class="type" id="d2t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
            <section class="rate-box">
                <label for="checkbox3" class="rate-header" id="d3h">
                    <input type="checkbox" id="checkbox3" class="checkbox hidden">
                    <span id="dday">DAY3</span>
                </label>
                <article id="d3" class="hidden">
                    <div class="rate-printview" id="d3p">
                    </div>
                    <div class="type" id="d3t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
            <section class="rate-box">
                <label for="checkbox4" class="rate-header" id="d4h">
                    <input type="checkbox" id="checkbox4" class="checkbox hidden">
                    <span id="dday">DAY4</span>
                </label>
                <article id="d4" class="hidden">
                    <div class="rate-printview" id="d4p">
                    </div>
                    <div class="type" id="d4t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
            <section class="rate-box">
                <label for="checkbox5" class="rate-header" id="d5h">
                    <input type="checkbox" id="checkbox5" class="checkbox hidden">
                    <span id="dday">DAY5</span>
                </label>
                <article id="d5" class="hidden">
                    <div class="rate-printview" id="d5p">
                    </div>
                    <div class="type" id="d5t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
            <section class="rate-box">
                <label for="checkbox6" class="rate-header" id="d6h">
                    <input type="checkbox" id="checkbox6" class="checkbox hidden">
                    <span id="dday">DAY6</span>
                </label>
                <article id="d6" class="hidden">
                    <div class="rate-printview" id="d6p">
                    </div>
                    <div class="type" id="d6t">
                        <form id="type-form">
                            <input id="type-input" type="text" placeholder="type here..." required>
                        </form>
                    </div>
                </article>
            </section>
        </main>
    </div>
    <script src="./opcl.js"></script>
</body>
</html>